[Event/Trash: emptied]
Action=
Execute=
KTTS=
Logfile=

[Event/beep]
Action=
Execute=
KTTS=
Logfile=

[Event/catastrophe]
Action=Popup
Execute=
KTTS=
Logfile=

[Event/exitkde]
Execute=
KTTS=
Logfile=

[Event/fatalerror]
Action=Popup
Execute=
KTTS=
Logfile=

[Event/messageCritical]
Action=Taskbar
Execute=
KTTS=
Logfile=

[Event/messageInformation]
Action=Taskbar
Execute=
KTTS=
Logfile=

[Event/messageWarning]
Action=Taskbar
Execute=
KTTS=
Logfile=

[Event/messageboxQuestion]
Action=Taskbar
Execute=
KTTS=
Logfile=

[Event/notification]
Action=Popup
Execute=
KTTS=
Logfile=

[Event/printerror]
Action=Popup
Execute=
KTTS=
Logfile=

[Event/warning]
Action=Popup
Execute=
KTTS=
Logfile=
