[BackgroundConfigDialog]
Height 768=552
Width 1366=827

[Colors]
CurrentPalette=Forty Colors

[DownloadDialog Settings]
Height 768=596
Width 1366=890

[KFileDialog Settings]
Height 768=562
Recent Files[$e]=$HOME
Recent URLs[$e]=/media/
Width 1366=804

[KPropertiesDialog]
Height 768=390
Width 1366=439

[Open-with settings]
CompletionMode=5
History=dolphin

[PlasmaViews][1]
DashboardContainment=168

[PlasmaViews][10]
DashboardContainment=168
panelVisibility=0

[PlasmaViews][10][Sizes]
lastsize=1366

[PlasmaViews][2]
DashboardContainment=168
panelVisibility=0

[PlasmaViews][2][Horizontal1366]
offset=0

[PlasmaViews][2][Sizes]
lastsize=1366

[PlasmaViews][2][Sizes][Horizontal1024]
max=1024,24
min=1024,24
offset=0
size=1024,24

[PlasmaViews][2][Sizes][Horizontal1366]
max=1366,24
min=1366,24
offset=0
size=1366,24

[PlasmaViews][2][Sizes][Horizontal320]
max=320,24
min=320,24
offset=0
size=320,24

[PlasmaViews][2][Sizes][Horizontal640]
max=640,24
min=640,24
offset=0
size=640,24

[PlasmaViews][2][Sizes][Horizontal800]
max=800,24
min=800,24
offset=0
size=800,24

[PlasmaViews][3]
DashboardContainment=168
panelVisibility=0

[PlasmaViews][3][Sizes]
lastsize=1366

[PlasmaViews][4]
DashboardContainment=168

[PlasmaViews][6]
DashboardContainment=168
panelVisibility=0

[PlasmaViews][6][Horizontal1600]
offset=0

[PlasmaViews][6][Sizes]
lastsize=1366

[PlasmaViews][6][Sizes][Horizontal1600]
max=-1,-1
min=-1,-1
offset=0
size=910,512

[PlasmaViews][7]
DashboardContainment=168

[PlasmaViews][8]
DashboardContainment=168

[PlasmaViews][9]
DashboardContainment=168
panelVisibility=0

[PlasmaViews][9][Sizes]
lastsize=1366

[ViewIds]
123=2
181=1
89=4

[beginSuppressingScreenPowerManagement]
__file=
reason=The battery applet has enabled system-wide inhibition

[beginSuppressingSleep]
__file=
reason=The battery applet has enabled system-wide inhibition

[configureNotification]
__file=
appRealName=ktelepathy

[invokeAction]
__file=
actionId=1
predicate=

[mount]
__file=

[remove]
Id=209d3d4b-dee1-421c-b303-69c8f069f0c8
__file=

[setBrightness]
__file=
brightness=0

[setCurrent]
__file=

[setIcon]
Icon=
__file=

[setName]
Name=Serenity
__file=

[stop]
__file=

[stopSuppressingScreenPowerManagement]
__file=
cookie=-1

[stopSuppressingSleep]
__file=
cookie=-1

[suspendToDisk]
__file=

[suspendToRam]
__file=

[toggleActivityManager]
__file=

[unmount]
__file=

[updateFreespace]
__file=

[userClosed]
__file=
