[settings_165]
Salpha=100
Sfill_color=#77b7ff
Sgradient=true
Ssize_height=36
Ssize_width=100
Stext_cl1=#ffffff
Stext_cl2=#000000
Stext_font=DejaVu Sans
Stext_shadow=1
Stext_size=9
Stext_t1=dddd
Stext_t2=d MMMM yyyy
Stext_y1=15
Stext_y2=30
Suseplasmatheme=false
Walpha=100
Wfill_color=#77b7ff
Wgradient=true
Wsize_height=36
Wsize_width=100
Wtext_cl1=#ffffff
Wtext_cl2=#000000
Wtext_font=DejaVu Sans
Wtext_shadow=1
Wtext_size=9
Wtext_t1=dddd
Wtext_t2=d MMMM yyyy
Wtext_y1=15
Wtext_y2=30
Wuseplasmatheme=false
alpha=100
angle=10
background=false
circular=false
fading=false
fill_color=#77b7ff
gradient=true
height=22
number_next=5
number_previous=5
shift_x=0
shift_y=0
size_height=36
size_space=0
size_width=100
text_cl1=#ffffff
text_cl2=#000000
text_font=DejaVu Sans
text_shadow=1
text_size=9
text_t1=dddd
text_t2=d MMMM yyyy
text_xdec=4
text_y1=15
text_y2=30
useplasmatheme=false
width=50
