[Desktop Entry]
Name=Chronometer js
Comment=Chronometer, with start, stop & reset in javascript
Icon=chronometer

Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=javascript
X-Plasma-MainScript=code/main.js
X-Plasma-DefaultSize=200,100
 
X-KDE-PluginInfo-Author=Pedro de Carvalho
X-KDE-PluginInfo-Email=leite.carvalho@gmail.com
X-KDE-PluginInfo-Name=Chronometer-js
X-KDE-PluginInfo-Version=1.1
X-KDE-PluginInfo-Website=http://freethegnu.wordpress.com/
X-KDE-PluginInfo-Category=Time
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
