[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.5
ContrastEffect=1
IntensityAmount=0.05
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.05
ColorEffect=2
ContrastAmount=0.2
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=46,52,54
BackgroundNormal=85,87,83
DecorationFocus=186,189,183
DecorationHover=230,182,109
ForegroundActive=186,189,183
ForegroundInactive=186,189,183
ForegroundLink=114,160,207
ForegroundNegative=186,189,183
ForegroundNeutral=230,182,109
ForegroundNormal=186,189,183
ForegroundPositive=141,226,50
ForegroundVisited=186,189,183

[Colors:Selection]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=186,189,183
DecorationHover=230,182,109
ForegroundActive=186,189,183
ForegroundInactive=186,189,183
ForegroundLink=114,160,207
ForegroundNegative=186,189,183
ForegroundNeutral=230,182,109
ForegroundNormal=186,189,183
ForegroundPositive=141,226,50
ForegroundVisited=186,189,183

[Colors:Tooltip]
BackgroundAlternate=85,87,83
BackgroundNormal=46,52,54
DecorationFocus=186,189,183
DecorationHover=230,182,109
ForegroundActive=186,189,183
ForegroundInactive=186,189,183
ForegroundLink=114,160,207
ForegroundNegative=186,189,183
ForegroundNeutral=230,182,109
ForegroundNormal=186,189,183
ForegroundPositive=141,226,50
ForegroundVisited=186,189,183

[Colors:View]
BackgroundAlternate=85,87,83
BackgroundNormal=46,52,54
DecorationFocus=186,189,183
DecorationHover=230,182,109
ForegroundActive=186,189,183
ForegroundInactive=186,189,183
ForegroundLink=114,160,207
ForegroundNegative=186,189,183
ForegroundNeutral=230,182,109
ForegroundNormal=186,189,183
ForegroundPositive=141,226,50
ForegroundVisited=186,189,183

[Colors:Window]
BackgroundAlternate=46,52,54
BackgroundNormal=85,87,83
DecorationFocus=186,189,183
DecorationHover=230,182,109
ForegroundActive=186,189,183
ForegroundInactive=186,189,183
ForegroundLink=114,160,207
ForegroundNegative=186,189,183
ForegroundNeutral=230,182,109
ForegroundNormal=186,189,183
ForegroundPositive=141,226,50
ForegroundVisited=186,189,183

[General]
Name=Tango Colors
shadeSortColumn=true

[KDE]
contrast=5

[WM]
activeBackground=46,52,54
activeForeground=186,189,183
inactiveBackground=85,87,83
inactiveForeground=186,189,183
