[ColorEffects:Disabled]
Color=253,246,227
ColorAmount=0
ColorEffect=3
ContrastAmount=0.5
ContrastEffect=1
IntensityAmount=-1
IntensityEffect=0

[ColorEffects:Inactive]
Color=112,111,110
ColorAmount=0
ColorEffect=1
ContrastAmount=0
ContrastEffect=0
Enable=false
IntensityAmount=-1
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=238,232,213
BackgroundNormal=238,232,213
DecorationFocus=101,123,131
DecorationHover=101,123,131
ForegroundActive=133,153,0
ForegroundInactive=101,123,131
ForegroundLink=38,139,210
ForegroundNegative=211,54,130
ForegroundNeutral=101,123,131
ForegroundNormal=0,43,54
ForegroundPositive=42,161,152
ForegroundVisited=108,113,196

[Colors:Selection]
BackgroundAlternate=101,123,131
BackgroundNormal=88,110,117
DecorationFocus=101,123,131
DecorationHover=101,123,131
ForegroundActive=133,153,0
ForegroundInactive=238,232,213
ForegroundLink=38,139,210
ForegroundNegative=211,54,130
ForegroundNeutral=101,123,131
ForegroundNormal=253,246,227
ForegroundPositive=42,161,152
ForegroundVisited=108,113,196

[Colors:Tooltip]
BackgroundAlternate=253,246,227
BackgroundNormal=238,232,213
DecorationFocus=101,123,131
DecorationHover=101,123,131
ForegroundActive=133,153,0
ForegroundInactive=101,123,131
ForegroundLink=38,139,210
ForegroundNegative=211,54,130
ForegroundNeutral=101,123,131
ForegroundNormal=88,110,117
ForegroundPositive=42,161,152
ForegroundVisited=108,113,196

[Colors:View]
BackgroundAlternate=238,232,213
BackgroundNormal=253,246,227
DecorationFocus=101,123,131
DecorationHover=101,123,131
ForegroundActive=133,153,0
ForegroundInactive=101,123,131
ForegroundLink=38,139,210
ForegroundNegative=211,54,130
ForegroundNeutral=101,123,131
ForegroundNormal=7,54,66
ForegroundPositive=42,161,152
ForegroundVisited=108,113,196

[Colors:Window]
BackgroundAlternate=238,232,213
BackgroundNormal=238,232,213
DecorationFocus=101,123,131
DecorationHover=101,123,131
ForegroundActive=133,153,0
ForegroundInactive=101,123,131
ForegroundLink=38,139,210
ForegroundNegative=211,54,130
ForegroundNeutral=101,123,131
ForegroundNormal=7,54,66
ForegroundPositive=42,161,152
ForegroundVisited=108,113,196

[General]
ColorScheme=Solarized Light
Name=Solarized Light
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=238,232,213
activeBlend=147,161,161
activeForeground=101,123,131
inactiveBackground=253,246,227
inactiveBlend=131,148,150
inactiveForeground=147,161,161
