[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=-0.8
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.25
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=0,0,0
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.4
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=66,65,64
BackgroundNormal=105,100,97
DecorationFocus=160,129,93
DecorationHover=132,14,14
ForegroundActive=115,226,240
ForegroundInactive=120,119,117
ForegroundLink=80,142,216
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=246,244,241
ForegroundPositive=120,183,83
ForegroundVisited=166,142,193

[Colors:Selection]
BackgroundAlternate=22,68,120
BackgroundNormal=124,65,55
DecorationFocus=160,129,93
DecorationHover=132,14,14
ForegroundActive=115,226,240
ForegroundInactive=120,151,166
ForegroundLink=80,142,216
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=255,227,201
ForegroundPositive=120,183,83
ForegroundVisited=166,142,193

[Colors:Tooltip]
BackgroundAlternate=17,51,86
BackgroundNormal=79,74,60
DecorationFocus=160,129,93
DecorationHover=132,14,14
ForegroundActive=115,226,240
ForegroundInactive=120,119,117
ForegroundLink=80,142,216
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=249,222,205
ForegroundPositive=120,183,83
ForegroundVisited=166,142,193

[Colors:View]
BackgroundAlternate=36,35,35
BackgroundNormal=92,82,75
DecorationFocus=160,129,93
DecorationHover=132,14,14
ForegroundActive=115,226,240
ForegroundInactive=120,119,117
ForegroundLink=80,142,216
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=217,215,212
ForegroundPositive=120,183,83
ForegroundVisited=166,142,193

[Colors:Window]
BackgroundAlternate=52,51,50
BackgroundNormal=64,58,57
DecorationFocus=160,129,93
DecorationHover=132,14,14
ForegroundActive=115,226,240
ForegroundInactive=120,119,117
ForegroundLink=80,142,216
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=224,222,219
ForegroundPositive=120,183,83
ForegroundVisited=166,142,193

[General]
ColorScheme=BackToEarth
Name=BackToEarth
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=19,47,80
activeBlend=154,145,139
activeForeground=255,225,215
inactiveBackground=64,63,62
inactiveBlend=128,127,125
inactiveForeground=128,127,125
