[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=77,36,180
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=223,231,239
BackgroundNormal=56,18,91
DecorationFocus=39,11,69
DecorationHover=50,12,79
ForegroundActive=35,31,32
ForegroundInactive=208,215,223
ForegroundLink=123,88,238
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=219,235,255
ForegroundPositive=0,110,40
ForegroundVisited=128,0,128

[Colors:Selection]
BackgroundAlternate=9,52,83
BackgroundNormal=98,52,251
DecorationFocus=39,11,69
DecorationHover=50,12,79
ForegroundActive=255,255,255
ForegroundInactive=199,185,255
ForegroundLink=123,88,238
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=128,0,128

[Colors:Tooltip]
BackgroundAlternate=255,255,148
BackgroundNormal=66,43,107
DecorationFocus=39,11,69
DecorationHover=50,12,79
ForegroundActive=35,31,32
ForegroundInactive=35,31,32
ForegroundLink=123,88,238
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=189,189,189
ForegroundPositive=0,110,40
ForegroundVisited=128,0,128

[Colors:View]
BackgroundAlternate=20,38,20
BackgroundNormal=69,15,127
DecorationFocus=39,11,69
DecorationHover=50,12,79
ForegroundActive=35,31,32
ForegroundInactive=136,135,134
ForegroundLink=123,88,238
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=225,182,255
ForegroundPositive=0,110,40
ForegroundVisited=128,0,128

[Colors:Window]
BackgroundAlternate=239,243,247
BackgroundNormal=89,45,166
DecorationFocus=39,11,69
DecorationHover=50,12,79
ForegroundActive=35,31,32
ForegroundInactive=136,135,134
ForegroundLink=123,88,238
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=206,173,255
ForegroundPositive=0,110,40
ForegroundVisited=128,0,128

[General]
ColorScheme=Neptunia
Name=Neptunia
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=57,39,91
activeBlend=209,183,255
activeForeground=212,201,255
inactiveBackground=33,13,62
inactiveBlend=148,95,204
inactiveForeground=255,255,255
