[ColorEffects:Disabled]
Color=96,117,138
ColorAmount=0.05
ColorEffect=2
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.05
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=187,200,213
ColorAmount=0.1
ColorEffect=2
ContrastAmount=0.2
ContrastEffect=1
Enable=true
IntensityAmount=0.05
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=195,207,222
BackgroundNormal=200,212,228
DecorationFocus=96,128,160
DecorationHover=144,168,192
ForegroundActive=232,82,144
ForegroundInactive=116,136,174
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=192,144,0
ForegroundNormal=0,0,0
ForegroundPositive=104,192,160
ForegroundVisited=96,82,112

[Colors:Selection]
BackgroundAlternate=138,161,184
BackgroundNormal=144,168,192
DecorationFocus=96,128,160
DecorationHover=144,168,192
ForegroundActive=232,82,144
ForegroundInactive=192,206,224
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=138,255,212
ForegroundVisited=96,82,112

[Colors:Tooltip]
BackgroundAlternate=186,200,216
BackgroundNormal=192,206,224
DecorationFocus=96,128,160
DecorationHover=144,168,192
ForegroundActive=232,82,144
ForegroundInactive=116,136,174
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=192,144,0
ForegroundNormal=52,56,61
ForegroundPositive=104,192,160
ForegroundVisited=96,82,112

[Colors:View]
BackgroundAlternate=249,249,250
BackgroundNormal=255,255,255
DecorationFocus=96,128,160
DecorationHover=144,168,192
ForegroundActive=232,82,144
ForegroundInactive=116,136,174
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=192,144,0
ForegroundNormal=0,0,0
ForegroundPositive=104,192,160
ForegroundVisited=96,82,112

[Colors:Window]
BackgroundAlternate=232,239,247
BackgroundNormal=240,244,250
DecorationFocus=96,128,160
DecorationHover=144,168,192
ForegroundActive=232,82,144
ForegroundInactive=116,136,174
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=192,144,0
ForegroundNormal=0,0,0
ForegroundPositive=104,192,160
ForegroundVisited=96,82,112

[General]
Name=Glacier
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=144,168,192
activeForeground=255,255,255
inactiveBackground=241,245,250
inactiveForeground=108,116,128
