[ColorEffects:Disabled]
Color=48,43,30
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.25
IntensityEffect=2

[ColorEffects:Inactive]
Color=227,170,0
ColorAmount=0
ColorEffect=0
ContrastAmount=0.25
ContrastEffect=2
Enable=false
IntensityAmount=0.05
IntensityEffect=2

[Colors:Button]
BackgroundAlternate=90,98,109
BackgroundNormal=83,73,71
DecorationFocus=255,226,230
DecorationHover=88,77,72
ForegroundActive=255,255,255
ForegroundInactive=135,143,154
ForegroundLink=107,159,159
ForegroundNegative=211,137,188
ForegroundNeutral=77,93,108
ForegroundNormal=193,193,180
ForegroundPositive=95,173,134
ForegroundVisited=64,128,255

[Colors:Selection]
BackgroundAlternate=111,126,144
BackgroundNormal=121,99,84
DecorationFocus=255,226,230
DecorationHover=88,77,72
ForegroundActive=255,255,255
ForegroundInactive=174,192,218
ForegroundLink=107,159,159
ForegroundNegative=211,137,188
ForegroundNeutral=77,93,108
ForegroundNormal=234,234,234
ForegroundPositive=95,173,134
ForegroundVisited=64,128,255

[Colors:Tooltip]
BackgroundAlternate=171,181,195
BackgroundNormal=238,227,203
DecorationFocus=255,226,230
DecorationHover=88,77,72
ForegroundActive=255,255,255
ForegroundInactive=112,118,128
ForegroundLink=107,159,159
ForegroundNegative=211,137,188
ForegroundNeutral=77,93,108
ForegroundNormal=42,44,48
ForegroundPositive=95,173,134
ForegroundVisited=46,95,185

[Colors:View]
BackgroundAlternate=67,71,80
BackgroundNormal=255,247,247
DecorationFocus=255,226,230
DecorationHover=88,77,72
ForegroundActive=255,255,255
ForegroundInactive=135,143,154
ForegroundLink=107,159,159
ForegroundNegative=211,137,188
ForegroundNeutral=77,93,108
ForegroundNormal=37,37,34
ForegroundPositive=95,173,134
ForegroundVisited=64,128,255

[Colors:Window]
BackgroundAlternate=78,83,94
BackgroundNormal=25,24,24
DecorationFocus=255,226,230
DecorationHover=88,77,72
ForegroundActive=255,255,255
ForegroundInactive=135,143,154
ForegroundLink=107,159,159
ForegroundNegative=211,137,188
ForegroundNeutral=77,93,108
ForegroundNormal=246,246,229
ForegroundPositive=95,173,134
ForegroundVisited=64,128,255

[General]
Name=Dust
shadeSortColumn=true

[KDE]
contrast=0

[WM]
activeBackground=55,54,52
activeForeground=255,255,255
inactiveBackground=82,89,99
inactiveForeground=155,155,155
