[Desktop Entry]
Encoding=UTF-8
Name=IP Address Monitor
ServiceTypes=Plasma/Applet
Type=Service
Icon=applications-internet
X-Plasma-API=python
X-Plasma-MainScript=code/main.py

X-KDE-PluginInfo-Author=Philip Rebohle
X-KDE-PluginInfo-Email=philip.rebohle@ewetel.net
X-KDE-PluginInfo-Name=ipinfo
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://progworld.funpic.de/
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
