showLT	False
showUTC	False
showLST	False
showJD	False
showDate	True
showTMR	False
useUGD	False
useTP	False
defaultSite = Bucharest
Austin, TX	-97.700000	-6	CST 
Bucharest	26.090000	2	GMT
Long Beach, CA	-118.150000	-8	PST
NRAO - GBT	-79.834722	-5	EST
NRAO - VLA	-107.617778	-7	MST
Seattle, WA	-122.317000	-8	PST
Waverly, IA	-92.492222	-6	CST
