[Colors:Button]
BackgroundAlternate=48,48,48
BackgroundNormal=30,33,33
DecorationFocus=0,0,0
DecorationHover=135,205,222
ForegroundActive=255,128,224
ForegroundInactive=136,135,134
ForegroundLink=222,188,133
ForegroundNegative=232,87,82
ForegroundNeutral=177,210,143
ForegroundNormal=215,238,244
ForegroundPositive=0,204,136
ForegroundVisited=128,179,255

[Colors:Selection]
BackgroundAlternate=195,195,195
BackgroundNormal=128,128,128
DecorationFocus=48,48,48
DecorationHover=135,205,222
ForegroundActive=156,15,86
ForegroundInactive=88,88,88
ForegroundLink=87,64,30
ForegroundNegative=156,15,15
ForegroundNeutral=0,110,41
ForegroundNormal=22,22,22
ForegroundPositive=0,88,63
ForegroundVisited=0,49,110

[Colors:Tooltip]
BackgroundAlternate=88,88,88
BackgroundNormal=33,33,33
DecorationFocus=0,0,0
DecorationHover=135,205,222
ForegroundActive=156,15,86
ForegroundInactive=96,112,128
ForegroundLink=56,37,9
ForegroundNegative=156,15,15
ForegroundNeutral=50,50,50
ForegroundNormal=255,246,200
ForegroundPositive=0,88,63
ForegroundVisited=0,49,110

[Colors:View]
BackgroundAlternate=44,44,44
BackgroundNormal=50,50,50
DecorationFocus=33,33,33
DecorationHover=135,205,222
ForegroundActive=255,128,224
ForegroundInactive=136,136,136
ForegroundLink=222,188,133
ForegroundNegative=232,87,82
ForegroundNeutral=177,210,143
ForegroundNormal=168,168,168
ForegroundPositive=0,204,136
ForegroundVisited=128,179,255

[Colors:Window]
BackgroundAlternate=48,48,48
BackgroundNormal=33,33,33
DecorationFocus=0,0,0
DecorationHover=135,205,222
ForegroundActive=255,128,224
ForegroundInactive=136,135,134
ForegroundLink=222,188,133
ForegroundNegative=232,87,82
ForegroundNeutral=177,210,143
ForegroundNormal=215,238,244
ForegroundPositive=0,204,136
ForegroundVisited=128,179,255

[General]
shadeSortColumn=true

[KDE]
contrast=0

[WM]
activeBackground=168,221,224
activeBlend=225,213,246
activeForeground=255,255,255
inactiveBackground=224,223,222
inactiveBlend=75,71,67
inactiveForeground=20,19,18
