[Desktop Entry]
Name=Task Timer
Comment=Keeps track of time for several tasks
Icon=chronometer
Encoding=UTF-8
Keywords=time work job track
Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Shafqat Bhuiyan
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-Category=Date and Time
X-KDE-PluginInfo-Email=priomsrb@gmail.com
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=tasktimer
X-KDE-PluginInfo-Version=0.4
X-KDE-PluginInfo-Website=http://kde-look.org/content/show.php?content=125922
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=python
X-Plasma-DefaultSize=250,200
X-Plasma-MainScript=code/tasktimer.py
X-Plasma-RemoteLocation=
