[ColorEffects:Disabled]
Color=0,0,0
ColorAmount=-0.9
ColorEffect=1
ContrastAmount=0.75
ContrastEffect=2
IntensityAmount=-0.25
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=0,0,0
ColorAmount=0.275
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=2

[Colors:Button]
BackgroundAlternate=0,0,15
BackgroundNormal=1,6,15
DecorationFocus=24,128,255
DecorationHover=24,128,255
ForegroundActive=33,170,255
ForegroundInactive=15,119,255
ForegroundLink=0,38,255
ForegroundNegative=7,135,255
ForegroundNeutral=15,119,255
ForegroundNormal=73,182,255
ForegroundPositive=0,102,255
ForegroundVisited=21,62,145

[Colors:Selection]
BackgroundAlternate=0,0,1
BackgroundNormal=5,31,78
DecorationFocus=24,128,255
DecorationHover=24,128,255
ForegroundActive=33,170,255
ForegroundInactive=7,168,232
ForegroundLink=0,38,255
ForegroundNegative=7,135,255
ForegroundNeutral=15,119,255
ForegroundNormal=25,163,255
ForegroundPositive=0,102,255
ForegroundVisited=21,62,145

[Colors:Tooltip]
BackgroundAlternate=0,0,15
BackgroundNormal=0,1,2
DecorationFocus=24,128,255
DecorationHover=24,128,255
ForegroundActive=33,170,255
ForegroundInactive=15,119,255
ForegroundLink=0,38,255
ForegroundNegative=7,135,255
ForegroundNeutral=15,119,255
ForegroundNormal=27,145,255
ForegroundPositive=0,102,255
ForegroundVisited=21,62,145

[Colors:View]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,2
DecorationFocus=24,128,255
DecorationHover=24,128,255
ForegroundActive=33,170,255
ForegroundInactive=15,119,255
ForegroundLink=0,38,255
ForegroundNegative=7,135,255
ForegroundNeutral=15,119,255
ForegroundNormal=24,151,255
ForegroundPositive=0,102,255
ForegroundVisited=21,62,145

[Colors:Window]
BackgroundAlternate=0,0,0
BackgroundNormal=1,6,15
DecorationFocus=24,128,255
DecorationHover=24,128,255
ForegroundActive=33,170,255
ForegroundInactive=15,119,255
ForegroundLink=0,38,255
ForegroundNegative=7,135,255
ForegroundNeutral=15,119,255
ForegroundNormal=24,128,255
ForegroundPositive=0,102,255
ForegroundVisited=21,62,145

[General]
ColorScheme=SkyBlue
Name=SkyBlue
shadeSortColumn=false

[KDE]
contrast=2

[WM]
activeBackground=65,142,220
activeBlend=1,6,15
activeForeground=10,145,255
inactiveBackground=1,6,15
inactiveBlend=1,6,15
inactiveForeground=65,142,220
